# GroovyJavaQueryDslCompilationProblemWithMaven

./: pom.xml
GroovyJavaQueryDslCompilationProblemWithMaven/: pom.xml
GroovyJavaQueryDslCompilationProblemWithMaven-api/: pom.xml
GroovyJavaQueryDslCompilationProblemWithMaven-api/src/main/java/org/nuytsm/GroovyQueryDsl/: SomeJavaEntity.java
GroovyJavaQueryDslCompilationProblemWithMaven-api/src/main/java/org/nuytsm/Service/: OnceAgain.java
GroovyJavaQueryDslCompilationProblemWithMaven-api/src/main/test/org/nuytsm/testservice/: SomeTest.java
GroovyJavaQueryDslCompilationProblemWithMaven/src/main/java/org/nuytsm/GroovyQueryDsl/: SomePersonEntity.groovy  UseQClassInJava.java
src/main/java/org/nuytsm/GroovyQueryDsl/: SomePersonEntity.groovy  UseQClassInJava.java
src/main/java/org/nuytsm/Service/: OnceAgain.java
