<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nuytsm</groupId>
	<artifactId>GroovyJavaQueryDslCompilationProblemWithMaven</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>${project.artifactId}</name>

	<modules>
		<module>GroovyJavaQueryDslCompilationProblemWithMaven-api</module>
		<!-- <module>GroovyJavaQueryDslCompilationProblemWithMaven-server</module> -->
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-site-plugin.version>3.2</maven-site-plugin.version>
		<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
		<maven-keytool-plugin.version>1.5</maven-keytool-plugin.version>
		<maven-processor-plugin.version>2.2.1</maven-processor-plugin.version>
		<wagon-smb.version>1.1</wagon-smb.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<guava.version>15.0</guava.version>
		<apache-httpclient.version>4.3.1</apache-httpclient.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<slf4j-log4j12.version>1.7.6</slf4j-log4j12.version>
		<slf4j.version>1.7.6</slf4j.version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<logback.version>1.1.2</logback.version>
		<log4j-over-slf4j-version>1.7.6</log4j-over-slf4j-version>
		<jcl-over-slf4j-version>1.7.6</jcl-over-slf4j-version>
		<janino.version>2.6.1</janino.version>
		<jaxrs.version>3.0.5.Final</jaxrs.version>
		<jpamodelgen.version>1.3.0.Final</jpamodelgen.version>
		<mockito.version>1.9.5</mockito.version>
		<joda.time.version>2.3</joda.time.version>
		<zk.version>7.0.1</zk.version>
		<org.zkoss.exporter.version>1.1.9</org.zkoss.exporter.version>
		<spring.data.jpa.version>1.8.0.RELEASE</spring.data.jpa.version>
		<querydsl.version>3.6.1</querydsl.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<spring.ldap.version>1.3.0.RELEASE</spring.ldap.version>
		<spring.ldap.core.version>2.0.1.RELEASE</spring.ldap.core.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring-security-kerberos-core.version>1.0.0.M3</spring-security-kerberos-core.version>
		<lombok.version>0.11.4</lombok.version>
		<org.reflections.version>0.9.9-RC2</org.reflections.version>
		<xdocreport.version>1.0.4</xdocreport.version>
		<groovy-all.version>2.4.0</groovy-all.version>
		<groovy-eclipse-compiler.version>2.9.1-01</groovy-eclipse-compiler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${log4j-over-slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${janino.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>GroovyJavaQueryDslCompilationProblemWithMaven-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>GroovyJavaQueryDslCompilationProblemWithMaveng-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.resources.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.3.2</version> -->
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<fork>true</fork>
					<verbose>false</verbose>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<javaAgentClass>lombok.core.Agent</javaAgentClass>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>noRepositories</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireNoRepositories />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>

